Robomongo shortcut key reference
================================
"3T", "Robomongo"
### Windows/Linux users

   Ctrl+Enter or F5 or Ctrl+R
      Execute query on current tab. If you have selection in query text,
      only selected text will be executed.

   Ctrl+M
      Minimize Robomongo Window

   Ctrl+N
      Open new connection dialog.

   Ctrl+O
      Open a Javascript file and load contents into active shell console
      (without executing).

   Ctrl+S
      Save contents of active shell console into a .js file. Note: updates
      existing file if contents were loaded via "Open", otherwise will confirm
      filename via "Save As" dialog.

   Shift+Ctrl+S
      Save contents of active shell console (prompts for filename).

   Shift+Ctrl+C or Ctrl+/
      Toggle comment/uncomment mode for selected lines (or current line,
      if none are selected)

   Ctrl+T or Ctrl+Shift+Enter
      Open new tab, based on current (the same server and database). If you
      have selection in query text, selected text will be executed in new tab.

   Ctrl+Shift+T
      Open duplicate shell tab (same server, database, and query)

   Ctrl+F4 or Ctrl+W
      Closes current tab.

   Ctrl+L
      Toggle log window.

   Alt+1, Alt+2, ..., Alt+9
      Connect to server with 'this' number (you can reorder connections in
      Connections menu via drag'n'drop)

   F2
      Enter Tree Mode. Current tab will be immediately displayed in tree mode
      and all subsequent requests will be in tree mode.

   F3
      Enter Table Mode. Current tab will be immediately displayed in table mode
      and all subsequent requests will be in table mode.

   F4
      Enter Text Mode. Current tab will be immediately displayed in text mode
      and all subsequent requests will be in text mode.

   F5 or Ctrl+Enter
      Execute query on current tab. If you have selection in query text, only
      selected text will be executed.

   F6
      Stop execution of currently running script.

   F10
      Toggle result orientation (between vertical and horizontal) for two or
      more result panes.

   F11
      Toggle fullscreen mode.

   Ctrl+F11
      Toggle line numbers in Javascript editing views

   Ctrl+Tab
      Select next tab

   Ctrl+Shift+Tab
      Select previous tab

   F12
      Opens connection popup menu.

### OS X users

   Cmd+Enter or F5 or Cmd+R
      Execute query on current tab. If you have selection in query text, only
      selected text will be executed.

   Cmd+M
      Minimize Robomongo Window

   Cmd+N
      Open new connection dialog.

   Cmd+O
      Open a Javascript (.js) file and load contents into active shell console
      (without executing)

   Cmd+S
      Save contents of active shell console into a .js file. Note: updates
      existing file if contents were loaded via "Open", otherwise will confirm
      filename via "Save As" dialog.

   Shift+Cmd+S
      Save contents of active shell console (prompts for filename).

   Shift+Ctrl+C or Ctrl+/
      Toggle comment/uncomment mode for selected lines (or current line,
      if none are selected)

   Cmd+T or Cmd+Shift+Enter
      Open new tab, based on current (the same server and database). If you have
      selection in query text, selected text will be executed in new tab.

   Cmd+Shift+T
      Open duplicate shell tab (same server, database, and query)

   Cmd+W or Cmd+F4
      Closes current tab.

   Cmd+L
      Toggle log window.

   F2
      Enter Tree Mode. Current tab will be immediately displayed in tree mode
      and all subsequent requests will be in tree mode.

   F3
      Enter Table Mode. Current tab will be immediately displayed in table mode
      and all subsequent requests will be in table mode.

   F4
      Enter Text Mode. Current tab will be immediately displayed in text mode
      and all subsequent requests will be in text mode.

   F5 or Cmd+Enter
      Execute query on current tab. If you have selection in query text, only
      selected text will be executed.

   F6
      Stop execution of currently running script.

   F10
      Toggle result orientation (between vertical and horizontal) for two or
      more result panes.

   Cmd+F11
      Toggle fullscreen mode.

   Cmd+} or Opt+Cmd+RightArrow
      Select next tab

   Cmd+{ or Opt+Cmd+LeftArrow
      Select previous tab

   Ctrl+F11
      Toggle line numbers in Javascript editing views

   Cmd + Up/Down arrow
      Move to start/end of text in editing window

   Cmd + Left/Right arrow
      Move to start/end of current line in editing window
